<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js" defer></script>
    <script src="js/script.js" defer></script>
    <script src="translations/pt-BR.js" defer></script>
    <script src="translations/es.js" defer></script>
    <script src="translations/en.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="assets/flamengoLogo.svg" type="image/x-icon" />
    <title>Flamengo</title>
</head>

<body>
    <div class="background">
        <header id="home">
            <nav class="navegation">

                <div class="navMenu">

                    <ul data-aos="fade-down" data-aos-duration="400">
                        <a href="#home"> <li class="itemList home">Início</li></a>
                        <a href="#matches"> <li class="itemList matches">Partidas</li></a>
                        <a href="#important titles"> <li class="itemList importantTitle">Títulos Importantes</li></a>
                        <a href="#about" > <li class="itemList about">Sobre</li></a>
                    </ul>

                </div>
                
                <button class="mobileToggle"></button>

                <div class="locales" data-aos="fade-down" data-aos-duration="700">
                    <img class="en" title="English" src="assets/euaUnitedkingdom.png">
                    <img class="ptBr" title="Português" src="assets/brazil.png">
                    <img class="es" title="Español" src="assets/spain.png">
                </div>
            </nav>


        </header>

        <main class="heroClub">
            <section class="heroSubtitle" data-aos="zoom-in-up" data-aos-duration="800" data-aos-delay="200">
                <h1 class="leftHero">Uma vez Flamengo, <br> Sempre Flamengo!</h1>

                <nav>
                    <button class="btnOfficialSite">
                        <a class="siteLink" href="http://www.flamengo.com.br/" target="_blank">Site Oficial</a>
                    </button>
                </nav>

            </section>

            <section class="logosContainer" data-aos="fade-up" data-aos-duration="900" data-aos-delay="550">

                <div class="clubLogos">
                    <img src="assets/flamengoLogo.svg"/>
                    <img src="assets/crf.png"/>
                    <img src="assets/rowing.png"/>
                </div>

            </section>
        </main>
    </div>

    <section class="backgroundMatch" id="matches">

        <div class="match" data-aos="fade-right" data-aos-duration="700">
            <div class="matchText">
                <h2 class="nextMatch">Próxima partida</h2>
                <p class="brLeague">Campeonato Brasileiro 2023</p>
            </div>

            <h3>Flamengo X Fortaleza</h3>
            <div class="logosNextMatch">
                <img src="assets/flamengoLogo.svg">
                <p>X</p>
                <img src="assets/fortalezaLogo.svg">
            </div>

            <div class="dateMatch">
                <span class="stadium">Estádio Maracanã</span>
                <span class="timeMainMatch">29/11/2023 - 19:30</span>
            </div>
        </div>

        <div class="futureMatches" data-aos="fade-right" data-aos-duration="700">
            <h2 class="futureMatch">Partidas futuras</h2>

            <div class="flaXcuiaba">
                <p class="clubsMatch">Flamengo</p>
                <img src="assets/flamengoLogo.svg">
                <p>X</p>
                <img src="assets/cuiabaLogo.svg">
                <p class="clubsMatch">Cuiabá</p>
                <p class="dateHover date1">03/12/2023 - 16:00</p>
            </div>

            <div class="spXfla">
                <p class="clubsMatch">São Paulo</p>
                <img src="assets/saoPauloLogo.svg">
                <p>X</p>
                <img src="assets/flamengoLogo.svg">
                <p class="clubsMatch">Flamengo</p>
                <p class="dateHover date2">06/12/2023 - 21:30</p>
            </div>

            <div class="flaXgremio">
                <p class="clubsMatch">Flamengo</p>
                <img src="assets/flamengoLogo.svg">
                <p>X</p>
                <img src="assets/gremioLogo.svg">
                <p class="clubsMatch">Grêmio</p>
                <p class="dateHover">12/12/2023 - 21:30</p>
            </div>

    </section>

    <section class="backgroundMatch bgColumn" id="important titles">
        
        <header class="headTitles">
            <h2 class="impTitles">Títulos mais importantes</h2>
        </header>

        <div class="titlesImportant">
            <figure class="cards" data-aos="fade-up" data-aos-duration="700">

                <img src="assets/mundial1981.png">
                
                <figcaption>
                    <h4>Intercontinental Cup 1981</h4>
                </figcaption>

            </figure>

            <figure class="cards" data-aos="fade-down" data-aos-duration="700">

                <img src="assets/libertadores1981.png">

                <figcaption>
                    <h4>Copa Libertadores 1981</h4>
                </figcaption>

            </figure>

            <figure class="cards" data-aos="fade-up" data-aos-duration="700">

                <img src="assets/libertadores2019.png">

                <figcaption>
                    <h4>Copa Libertadores 2019</h4>
                </figcaption>

            </figure>

            <figure class="cards" data-aos="fade-down" data-aos-duration="700">

                <img src="assets/libertadores2022.png">
                <figcaption>
                    <h4>Copa Libertadores 2022</h4>
                </figcaption>

            </figure>
        </div>
    </section>

    <section class="backgroundMatch about" id="about">
        
        <section class="aboutInfo" data-aos="fade-right" data-aos-duration="700">
            <h1 class="clubName">Clube de Regatas do Flamengo</h1>

            <p class="clubInfos">
                O Clube de Regatas do Flamengo, mais conhecido simplesmente como Flamengo,
                e popularmente pelos apelidos Fla, Mengo e Mengão, é um clube esportivo brasileiro com sede
                no Rio de Janeiro, no bairro da Gávea.
            </p>

            <p class="since">Desde - 15 de novembro de 1895.</p>

        </section>

        <section class="imgsAbout">
            <div class="fundationImgs">

                <figure data-aos="fade-right" data-aos-duration="700">
                    <img src="assets/foundation1895.png">
                </figure>

                <figure data-aos="fade-right" data-aos-duration="700">
                    <img src="assets/2foundation1895.png">
                </figure>
            </div>

            <figure data-aos="fade-right" data-aos-duration="700">
                <img id="firstTeamImg" src="assets/firstTeam.png">
            </figure>

        </section>
    </section>

    <hr />

    <footer>

        <div class="footerAdidasFla">
            <p>Flamengo |</p>

            <nav class="iconsFooter">
                <a id="links" href="https://www.flamengo.com.br" target="_blank"> <img src="assets/flamengoLogo.svg"> </a>

                <a id="links" href="https://www.adidas.com.br/flamengo" target="_blank"> <img src="assets/adidasLogo.svg"> </a>
            </nav>

        </div>

        <nav class="socialMedia">
            <a href="https://pt-br.facebook.com/FlamengoOficial" target="_blank" title="Facebook">
                <i class="fa-brands fa-facebook-f" style="color: #d91818;"></i>
            </a>

            <a href="https://twitter.com/Flamengo" target="_blank" title="Twitter">
                <i class="fa-brands fa-x-twitter" style="color: #d91818;"></i>
            </a>

            <a href="https://www.instagram.com/flamengo" target="_blank" title="Instagram">
                <i class="fa-brands fa-instagram" style="color: #d91818;"></i>
            </a>

            <a href="https://www.youtube.com/@flamengo" target="_blank" title="Youtube">
                <i class="fa-brands fa-youtube" style="color: #d91818;"></i>
            </a>

            <a href="https://www.tiktok.com/@flamengo" target="_blank" title="TikTok">
                <i class="fa-brands fa-tiktok" style="color: #d91818;"></i>
            </a>
        </nav>

        
    </footer>

    <hr />
    
    <a class="credits" href="https://linktr.ee/gabriel_augt" target="_blank">
        <img src="./assets/gb.png" alt="By: Gabriel-Augt"/>
    </a>

    <a href="#home">
        <button class="topBtn" data-aos="fade-left" data-aos-duration="500"><img src="assets/arrowUp.svg"</button>
    </a>
</body>

</html>